; vim:tw=80:ts=4:ft=asm

; ******************************************************************************
; Stack Macros and Definitions
; ******************************************************************************

; Stack size in WRAM.
DEF STACK_SIZE EQU $7F

